<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Junior Web Developer - 6. Praktik Database</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./9_penguji_web.html" rel="next">
<link href="./5_konsep_database.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./konsep.html"><b>Konsep</b></a></li><li class="breadcrumb-item"><a href="./6_praktik_database_todolist.html">6. Praktik Database</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Junior Web Developer</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><strong>Pengantar</strong></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./konsep.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><b>Konsep</b></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1_konsep_dasar_web.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">1. Konsep Dasar Web Programmming</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2_pengenalan_tools.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">2. Pengenalan Tools</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./3_responsive_web.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">3. Responsive Web Design</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4_pembuatan_front_page.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">4. Front Page</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5_konsep_database.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">5. Konsep Database</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6_praktik_database_todolist.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">6. Praktik Database</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./9_penguji_web.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">7. Pengujian Web</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./studi_kasus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><b>Studi Kasus</b></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./7_program_todolist.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">To Do List</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8_studi_kasus_poliklinik.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Poliklinik</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#membuat-database" id="toc-membuat-database" class="nav-link active" data-scroll-target="#membuat-database">Membuat Database</a></li>
  <li><a href="#create-database-dari-gui-phpmyadmin" id="toc-create-database-dari-gui-phpmyadmin" class="nav-link" data-scroll-target="#create-database-dari-gui-phpmyadmin">Create Database dari GUI PHPMyAdmin</a></li>
  <li><a href="#create-table-dari-platform" id="toc-create-table-dari-platform" class="nav-link" data-scroll-target="#create-table-dari-platform">Create Table dari Platform</a>
  <ul class="collapse">
  <li><a href="#preview-scripting-sql" id="toc-preview-scripting-sql" class="nav-link" data-scroll-target="#preview-scripting-sql">Preview Scripting SQL</a></li>
  </ul></li>
  <li><a href="#menambahkan-primary-key" id="toc-menambahkan-primary-key" class="nav-link" data-scroll-target="#menambahkan-primary-key">Menambahkan Primary Key</a></li>
  <li><a href="#membuat-auto-increment-melalui-platform" id="toc-membuat-auto-increment-melalui-platform" class="nav-link" data-scroll-target="#membuat-auto-increment-melalui-platform">Membuat Auto Increment melalui Platform</a></li>
  <li><a href="#insert-data" id="toc-insert-data" class="nav-link" data-scroll-target="#insert-data">Insert Data</a>
  <ul class="collapse">
  <li><a href="#insert-melalui-platform" id="toc-insert-melalui-platform" class="nav-link" data-scroll-target="#insert-melalui-platform">Insert melalui Platform</a></li>
  <li><a href="#insert-table-melalui-sql" id="toc-insert-table-melalui-sql" class="nav-link" data-scroll-target="#insert-table-melalui-sql">Insert Table Melalui SQL</a></li>
  <li><a href="#insert-bertumpuk-dalam-sql" id="toc-insert-bertumpuk-dalam-sql" class="nav-link" data-scroll-target="#insert-bertumpuk-dalam-sql">Insert Bertumpuk dalam SQL</a></li>
  </ul></li>
  <li><a href="#preview-sql-perintah-yang-berhasil-berjalan." id="toc-preview-sql-perintah-yang-berhasil-berjalan." class="nav-link" data-scroll-target="#preview-sql-perintah-yang-berhasil-berjalan.">Preview SQL perintah yang berhasil berjalan.</a></li>
  <li><a href="#preview-hasil-table" id="toc-preview-hasil-table" class="nav-link" data-scroll-target="#preview-hasil-table">Preview Hasil Table</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">6. Praktik Database</h1>
  <div class="quarto-categories">
    <div class="quarto-category">database</div>
    <div class="quarto-category">praktik</div>
    <div class="quarto-category">studi kasus</div>
  </div>
  </div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Membuat database untuk aplikasi To Do List</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/frontpage/frontpage.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Tampilan To Do List</figcaption>
</figure>
</div>
<p><br> Dari web To Do List kita perlu membuat database sesuai tabel di bawah ini</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/tabel.png" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption class="figure-caption">Tabel To Do List</figcaption>
</figure>
</div>
<p><br></p>
<section id="membuat-database" class="level2">
<h2 class="anchored" data-anchor-id="membuat-database">Membuat Database</h2>
<p>Untuk membuat database dapat menggunakan fasilitas dari platform atau scripting. Pada halaman beranda phpMyAdmin terdapat menu Database dan SQL. Pada Database dapat membuat database baru dengan menggunakan platform atau GUI dari phpMyAdmin. Sedangkan pada menu SQL dapat memasukkan script CREATE untuk membuat database baru dengan menggunakan code SQL.</p>
<div class="quarto-layout-panel" style="text-align:center;">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/database/platform.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Menggunakan Platform</figcaption>
</figure>
</div>
</div>
<div class="quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/database/scripting.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Menggunakan scripting</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>Untuk membuat database menggunakan phpMyAdmin perlu mengaktifkan terlebih dahulu apache dan mysql pada xampp agar terhubung pada phpMyAdmin. Lalu memulai aplikasi phpMyAdmin melalui <a href="http://localhost/phpmyadmin/">http://localhost/phpmyadmin/</a></p>
<p><br></p>
</section>
<section id="create-database-dari-gui-phpmyadmin" class="level2">
<h2 class="anchored" data-anchor-id="create-database-dari-gui-phpmyadmin">Create Database dari GUI PHPMyAdmin</h2>
<p>Untuk membuat database melalui phpMyAdmin dapat melalui langkah-langkah berikut:</p>
<ol type="1">
<li>Buka phpMyAdmin pada web browser</li>
<li>Klik menu <strong>Databases</strong> di sisi kiri atas</li>
<li>Pada halaman baru, klik tombol <strong>Create Database</strong></li>
<li>Masukan nama untuk databse yang akan di buat</li>
<li>Lalu klik enter atau Create.</li>
</ol>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/createdatabase.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Create Database melalui Platform</figcaption>
</figure>
</div>
<p><br></p>
</section>
<section id="create-table-dari-platform" class="level2">
<h2 class="anchored" data-anchor-id="create-table-dari-platform">Create Table dari Platform</h2>
<p>Setelah database dibuat langkah selanjutnya adalah membuat tabel-tabel yang akan digunakan. Berikut adalah langkah-langkah membuat tabel baru:</p>
<ol type="1">
<li>Login ke platform (phpMyAdmin)</li>
<li>Pilih database yang ingin dituju</li>
<li>Klik tab Tables dan pilih tabel mana yang ingin anda tambahkan</li>
<li>Pada form Create Table masukkan nama tabel dan jumlah kolom yang akan dibuat.</li>
</ol>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/createtabel.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Create Table</figcaption>
</figure>
</div>
<ol start="5" type="1">
<li>Isi form field sesuai perintah yang telah disediakan</li>
<li>Tekan save.</li>
</ol>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/insertcolumn.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Inset Columns</figcaption>
</figure>
</div>
<p><br></p>
<section id="preview-scripting-sql" class="level3">
<h3 class="anchored" data-anchor-id="preview-scripting-sql">Preview Scripting SQL</h3>
<p>Meskipun meembuat tabel melalui platform atau GUI dari phpMyAdmin tetap kita dapat melihat bagaimana kode yang berjalan pada proses pembuatan tabel tersebut dengan klik tombol preview SQL yang terdapata pada sebelah tombol save atau simpan.</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/previewscript.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Preview Script SQL</figcaption>
</figure>
</div>
<p><br></p>
</section>
</section>
<section id="menambahkan-primary-key" class="level2">
<h2 class="anchored" data-anchor-id="menambahkan-primary-key">Menambahkan Primary Key</h2>
<p>Menambahkan primary key pada suatu table adalah proses untuk menjadikan salah satu atau beberapa column dari table sebagai referensi unik, agar tidak ada dua data yang memiliki nilai yang sama pada semua row tsb. Proses ini dilakukan setelah membuat columns baru pada table. Jika pada pembuatan tabel belum diinisialisasi untuk primary key, dapat mengubah dalah satu kolom menjadi primary key melalui perintan alter. Sehingga perlu membuka menu SQL untuk memasukkan kode sql untuk merubah data menjadi primary key.</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/primarykey.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Primary Key</figcaption>
</figure>
</div>
<p>Selain itu dapat mengubah data yang bersifat primary key melalui platform phpmyadmin dengan cara membuka database lalu tabel yang akan digunakan lali pilih menu arsitektur. Melalui menu tersebut akan ditampilkan kolom-kolom dari tabel. Checklist kolom yang ingin diatur lalu klik ubah atau Change, atau langsung klik primary dengan ikon kunci untuk merubah suatu kolom menjadi primary.</p>
<p><br></p>
</section>
<section id="membuat-auto-increment-melalui-platform" class="level2">
<h2 class="anchored" data-anchor-id="membuat-auto-increment-melalui-platform">Membuat Auto Increment melalui Platform</h2>
<p>Auto increment merupakan cara untuk mengatur nilai otomatis pada kolom yang memiliki tipe data integer, yang akan diisi secara berurutan dan tidak boleh ada duplikasi. Auto Increment biasa digunakan untuk membuat primary key secara otomatis untuk setiap kali data baru dimasukan ke database, maka value yang diinput akan ditetapkan oleh sistem dan tidak dapat dirubah lagi oleh user.</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/autoincrement.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Auto Increment</figcaption>
</figure>
</div>
<p><br></p>
</section>
<section id="insert-data" class="level2">
<h2 class="anchored" data-anchor-id="insert-data">Insert Data</h2>
<p>Setelah database dan tabel telah dibuat, langkah selanjutnya adalah melakukan input data kedalam tabel yang sesuai. Melalui phpMyAdmin dapat melakukan perintah insert untuk input data melalui platform atau perintah SQL.</p>
<section id="insert-melalui-platform" class="level3">
<h3 class="anchored" data-anchor-id="insert-melalui-platform">Insert melalui Platform</h3>
<p>Untuk melakukan insert data melalui platform dapat dilakukan melalui beberapa tahap berikut: langkah-langkah insert data melalui GUI phpMyadmin:</p>
<ol type="1">
<li>Buka Database lalu tabel yang ingin dilakukan input data.</li>
<li>Klik menu insert pada Tab Tabel.</li>
<li>Isikan data-data pada form sesuai dengan tipe data yang diinginkan. Pada kolom yang bersifat auto increment tidak perlu diisi apapun karena akan di<em>generate</em> oleh sistem.</li>
<li>Setelah semua terisi klik Go.</li>
</ol>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/inserttableplatform.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Insert melalui Platform</figcaption>
</figure>
</div>
</section>
<section id="insert-table-melalui-sql" class="level3">
<h3 class="anchored" data-anchor-id="insert-table-melalui-sql">Insert Table Melalui SQL</h3>
<p>Selain melalui platform dengan kemudahan yang diberikan, dapat juga melakukan input data dengan menggunakan kode SQL sehingga dapat melatih kemampuan dalam mengolah bahasa pemrograman untuk database SQL. Adapun langkah-langkah yang bisa dilakukan sebagai berikut:</p>
<ol type="1">
<li><p>Buka Database lalu tabel yang ingin dilakukan input data.</p></li>
<li><p>Klik SQL pada menu Tab Tabel.</p></li>
<li><p>Terdapat textbox untuk mengisikan kode SQL untuk menyimpan, mengubah bahkan menghapus data pada database sesuai dengan syntax yang ada.</p></li>
<li><p>Inputkan perintah untuk melakukan insert pada tabel, seperti berikut:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">INSERT</span> <span class="kw">INTO</span> `kegiatan` </span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>(`id`, `isi`, `tgl_awal`, `tgl_akhir`,`status`) </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">VALUES</span> </span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>(<span class="kw">NULL</span>, <span class="st">'Belanja Bulanan'</span>, <span class="st">'2023-05-15'</span>, <span class="st">'2023-06-11'</span>, <span class="dv">0</span>);</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ol>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/insertsql.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Insert melalui SQL</figcaption>
</figure>
</div>
</section>
<section id="insert-bertumpuk-dalam-sql" class="level3">
<h3 class="anchored" data-anchor-id="insert-bertumpuk-dalam-sql">Insert Bertumpuk dalam SQL</h3>
<p>Proses insert pada database bisa juga secara serentak atau bersamaan sekaligus melalui kode sql seperti berikut.</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/insertbertumpuk.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Insert Bertumpuk</figcaption>
</figure>
</div>
<p>Pada insert tabel tidak perlu menginputkan id atau kolom yang bertugas sebagai primary key. Hal tersebut terjadi karena telah diatur otomatis melalui perintah auto increment, sehingga pada input ataupun update data tidak ada input atau menyimpan id karena telah di atur oleh sistem.</p>
<p><br></p>
</section>
</section>
<section id="preview-sql-perintah-yang-berhasil-berjalan." class="level2">
<h2 class="anchored" data-anchor-id="preview-sql-perintah-yang-berhasil-berjalan.">Preview SQL perintah yang berhasil berjalan.</h2>
<p>Setiap selesai proses pada database baik melalui platform yang diberikan maupun kode SQL akan selalu muncul script kode SQL dari program yang baru saja berjalan, seperti berikut</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/previewinsertsql.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Preview Script</figcaption>
</figure>
</div>
<p><br></p>
</section>
<section id="preview-hasil-table" class="level2">
<h2 class="anchored" data-anchor-id="preview-hasil-table">Preview Hasil Table</h2>
<p>Berikut adalah hasil dari praktikum database untuk studi kasus To Do List:</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/database/hasiltabel.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Hasil Database</figcaption>
</figure>
</div>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Praktek Database">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Praktek Database
</div>
</div>
<div class="callout-body-container callout-body">
<p><em>Berikut adalah penjelasan mengenai praktik pembuatan database!</em></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/E_JO70Dwp4s" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./5_konsep_database.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">5. Konsep Database</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./9_penguji_web.html" class="pagination-link">
        <span class="nav-page-text">7. Pengujian Web</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>