<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Junior Web Developer - Poliklinik</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./7_program_todolist.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./studi_kasus.html"><b>Studi Kasus</b></a></li><li class="breadcrumb-item"><a href="./8_studi_kasus_poliklinik.html">Poliklinik</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Junior Web Developer</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><strong>Pengantar</strong></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./konsep.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><b>Konsep</b></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1_konsep_dasar_web.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">1. Konsep Dasar Web Programmming</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2_pengenalan_tools.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">2. Pengenalan Tools</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./3_responsive_web.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">3. Responsive Web Design</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4_pembuatan_front_page.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">4. Front Page</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5_konsep_database.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">5. Konsep Database</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6_praktik_database_todolist.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">6. Praktik Database</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./9_penguji_web.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">7. Pengujian Web</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./studi_kasus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><b>Studi Kasus</b></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./7_program_todolist.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">To Do List</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8_studi_kasus_poliklinik.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Poliklinik</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#studi-kasus-poliklinik-sederhana" id="toc-studi-kasus-poliklinik-sederhana" class="nav-link active" data-scroll-target="#studi-kasus-poliklinik-sederhana">Studi Kasus Poliklinik Sederhana</a></li>
  <li><a href="#database" id="toc-database" class="nav-link" data-scroll-target="#database">Database</a>
  <ul class="collapse">
  <li><a href="#tabel-dokter" id="toc-tabel-dokter" class="nav-link" data-scroll-target="#tabel-dokter">1. Tabel Dokter</a></li>
  <li><a href="#pasien" id="toc-pasien" class="nav-link" data-scroll-target="#pasien">2. Pasien</a></li>
  <li><a href="#periksa" id="toc-periksa" class="nav-link" data-scroll-target="#periksa">3. Periksa</a></li>
  </ul></li>
  <li><a href="#koneksi" id="toc-koneksi" class="nav-link" data-scroll-target="#koneksi">Koneksi</a></li>
  <li><a href="#index" id="toc-index" class="nav-link" data-scroll-target="#index">Index</a>
  <ul class="collapse">
  <li><a href="#index-1" id="toc-index-1" class="nav-link" data-scroll-target="#index-1">Index</a></li>
  <li><a href="#dokter" id="toc-dokter" class="nav-link" data-scroll-target="#dokter">Dokter</a></li>
  <li><a href="#pasien-1" id="toc-pasien-1" class="nav-link" data-scroll-target="#pasien-1">Pasien</a></li>
  </ul></li>
  <li><a href="#periksa-1" id="toc-periksa-1" class="nav-link" data-scroll-target="#periksa-1">Periksa</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Poliklinik</h1>
  <div class="quarto-categories">
    <div class="quarto-category">studi kasus</div>
    <div class="quarto-category">crud</div>
    <div class="quarto-category">praktik</div>
  </div>
  </div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="studi-kasus-poliklinik-sederhana" class="level2">
<h2 class="anchored" data-anchor-id="studi-kasus-poliklinik-sederhana">Studi Kasus Poliklinik Sederhana</h2>
<p>Dalam studi kasus poliklinik mahasiswa dapat membuat web sederhana mengenai poliklinik dengan beberapa halaman, diantaranya adalah home, data master (berisi data dokter dan pasien), dan periksa. Pada web tersebut dilengkapi dengan navbar untuk berpindah dari setiap halaman. Pada setiap halaman dapat melakukan CRUD (Create Read Update Delete) sesuai dengan tabel dan kebutuhan halaman tersebut dalam database.</p>
<div style="text-align:center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/home.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Preview Poliklinik</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/dokter.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Preview Dokter</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/pasien.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Preview Pasien</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/periksa.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Preview Periksa</figcaption>
</figure>
</div>
</div>
<p><br></p>
</section>
<section id="database" class="level2">
<h2 class="anchored" data-anchor-id="database">Database</h2>
<p>Membuat database baru pada <a href="http://localhost/phpmyadmin/">localhost/phpmyadmin</a> dengan nama poliklinik. setelah itu dapat membuat tabel-tabel yang diperlukan, yaitu tabel dokter, tabel pasien, tabel periksa. <br></p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/poliklinik/tabeldatabase.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Tabel Database Poliklinik</figcaption>
</figure>
</div>
<p><br> Tabel Dokter dan Pasien bisa dikatakan memiliki hubungan many-to-many, jika setiap dokter dapat melayani banyak pasien, dan setiap pasien dapat ditangani banyak dokter. Sehingga diperlukan adanya tabel penghubung dari kedua tabel tersebut, yaitu tabel periksa.</p>
<p>Buatlah tabel-tabel yang diperlukan untuk membuat web mengenai poliklinik sesuai dengan yang telah diperlajari pada <a href="./6_praktik_database_todolist.html">Praktik Database</a>.</p>
<p><br></p>
<section id="tabel-dokter" class="level3">
<h3 class="anchored" data-anchor-id="tabel-dokter">1. Tabel Dokter</h3>
<p><br> Pada tabel dokter dapat menyimpan id, nama, alamat dan nomor hp. Pada tabel tersebut id merupakan primary key dengan tipe data integer, pada field nama, alamat, dan nomor hp memiliki tipe data varchar. <br></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/tabel-dokter.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Tabel Dokter</figcaption>
</figure>
</div>
<p><br></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">CREATE</span> <span class="kw">TABLE</span> `poliklinik`.`dokter` (</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    `id` <span class="dt">INT</span>(<span class="dv">10</span>) UNSIGNED <span class="kw">NOT</span> <span class="kw">NULL</span> AUTO_INCREMENT , </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    `nama` <span class="dt">VARCHAR</span>(<span class="dv">255</span>) <span class="kw">NULL</span> <span class="kw">DEFAULT</span> <span class="kw">NULL</span> , </span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    `alamat` <span class="dt">VARCHAR</span>(<span class="dv">255</span>) <span class="kw">NULL</span> <span class="kw">DEFAULT</span> <span class="kw">NULL</span> , </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    `no_hp` <span class="dt">VARCHAR</span>(<span class="dv">50</span>) <span class="kw">NULL</span> <span class="kw">DEFAULT</span> <span class="kw">NULL</span> , </span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">PRIMARY</span> <span class="kw">KEY</span> (`id`)) ENGINE <span class="op">=</span> InnoDB;</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><br> Id pada setiap tabel ditambahkan dengan auto increment, sehingga id akan secara otomatis menambahkan data integer secara berurut pada setiap id tabel. Dari contoh tabel dokter di atas dapat dilanjutkan dengan membuat 2 tabel lainnya, yaitu tabel pasien dan tabel periksa.</p>
</section>
<section id="pasien" class="level3">
<h3 class="anchored" data-anchor-id="pasien">2. Pasien</h3>
<p><br> Pada tabel pasien dapat menyimpan id, data nama, alamat, dan nomor hp. Primary key terletak pada id dengan tipe data integer, pada field nama, alamat dan nomor hp bertipe data varchar. <br></p>
</section>
<section id="periksa" class="level3">
<h3 class="anchored" data-anchor-id="periksa">3. Periksa</h3>
<p><br> Pada tabel periksa menyimpan data id periksa, id dokter, id pasien, tanggal periksa dan catatan. Pada tabel periksa saling terhubung dengan tabel dokter dan pasien melalui id dokter dan id pasien. id dokter dan id pasien berperan sebagai foreign key.</p>
<p><br></p>
</section>
</section>
<section id="koneksi" class="level2">
<h2 class="anchored" data-anchor-id="koneksi">Koneksi</h2>
<p>Koneksi merupakan penghubung antara database dengan web yang dibuat. <br></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;?php</span> </span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="va">$databaseHost</span> <span class="op">=</span> <span class="st">'localhost'</span><span class="ot">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="va">$databaseName</span> <span class="op">=</span> <span class="st">'poliklinik'</span><span class="ot">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="va">$databaseUsername</span> <span class="op">=</span> <span class="st">'root'</span><span class="ot">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="va">$databasePassword</span> <span class="op">=</span> <span class="st">''</span><span class="ot">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="va">$mysqli</span> <span class="op">=</span> <span class="fu">mysqli_connect</span>(<span class="va">$databaseHost</span><span class="ot">,</span> </span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">$databaseUsername</span><span class="ot">,</span> <span class="va">$databasePassword</span><span class="ot">,</span> <span class="va">$databaseName</span>)<span class="ot">;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><br></p>
<p>Sama seperti studi kasus sebelumnya, dimana untuk menghubungkan SQL dengan PHP digunakan fungsi mysqli_connect dengan parameter host, username, password, dan nama dari database. Untuk mengingat kembali mengenai koneksi dapat membuka kembali pada studi kasus sebelumnya atau klik <a href="./7_program_todolist.html#koneksi">disini</a></p>
</section>
<section id="index" class="level2">
<h2 class="anchored" data-anchor-id="index">Index</h2>
<p>Setelah membuat file koneksi, maka perlu load kode koneksi tersebut ke file php yang akan dibuat. <br> Untuk membuat tampilan yang responsive dapat load atau install Bootstrap dengan menggunakan kode url yang disediakan pada web Bootstrap atau mendownload paket yang disediakan oleh Bootstrap.</p>
<section id="index-1" class="level3">
<h3 class="anchored" data-anchor-id="index-1">Index</h3>
<p>Pada bagian index akan menampilkan home atau dashboard dari web poliklinik yang berisikan navbar dan ucapan selamat datang di website poliklinik. <br></p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/poliklinik/home.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Preview Poliklinik</figcaption>
</figure>
</div>
<p><br></p>
<p><strong>Navbar</strong> <br></p>
<p>Untuk membuat navbar dapat membuka bootstrap dan mencari pada kolom pencarian yang telah disediakan dengan kata kunci nav atau navbar.</p>
<div class="quarto-figure quarto-figure-center" style="text-align:center;">
<figure class="figure">
<p><img src="assets/poliklinik/bootstrap-navbar.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Navbar Bootstrap</figcaption>
</figure>
</div>
<p>Carilah navbar yang sesuai dengan navbar yang ada pada tampilan home poliklinik di atas. Pada navbar ditampilkan nama website, home, dropdown yang berisi dokter dan pasien, dan yang terakhir adalah periksa. Modifikasi kode navbar dari Bootstrap, hapus bagian yang tidak digunakan. <br></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span>nav <span class="kw">class</span><span class="op">=</span><span class="st">"navbar navbar-expand-lg  navbar-dark bg-dark"</span><span class="op">&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="op">&lt;</span>div <span class="kw">class</span><span class="op">=</span><span class="st">"container-fluid"</span><span class="op">&gt;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"navbar-brand"</span> href<span class="op">=</span><span class="st">"#"</span><span class="op">&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>      <span class="cn">S</span>istem <span class="cn">I</span>nformasi <span class="cn">P</span>oliklinik</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>button <span class="kw">class</span><span class="op">=</span><span class="st">"navbar-toggler"</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    type<span class="op">=</span><span class="st">"button"</span> data<span class="op">-</span>bs<span class="op">-</span>toggle<span class="op">=</span><span class="st">"collapse"</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    data<span class="op">-</span>bs<span class="op">-</span>target<span class="op">=</span><span class="st">"#navbarNavDropdown"</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    aria<span class="op">-</span>controls<span class="op">=</span><span class="st">"navbarNavDropdown"</span> aria<span class="op">-</span>expanded<span class="op">=</span><span class="st">"false"</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    aria<span class="op">-</span>label<span class="op">=</span><span class="st">"Toggle navigation"</span><span class="op">&gt;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>button<span class="op">&gt;</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>div <span class="kw">class</span><span class="op">=</span><span class="st">"collapse navbar-collapse"</span> id<span class="op">=</span><span class="st">"navbarNavDropdown"</span><span class="op">&gt;</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;</span>ul <span class="kw">class</span><span class="op">=</span><span class="st">"navbar-nav"</span><span class="op">&gt;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>li <span class="kw">class</span><span class="op">=</span><span class="st">"nav-item"</span><span class="op">&gt;</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"nav-link"</span> aria<span class="op">-</span><span class="fu">current</span><span class="op">=</span><span class="st">"page"</span> href<span class="op">=</span><span class="st">"index.php"</span><span class="op">&gt;</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>            <span class="cn">H</span>ome</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;/</span>li<span class="op">&gt;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>li <span class="kw">class</span><span class="op">=</span><span class="st">"nav-item dropdown"</span><span class="op">&gt;</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"nav-link dropdown-toggle"</span> href<span class="op">=</span><span class="st">"#"</span> role<span class="op">=</span><span class="st">"button"</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>          data<span class="op">-</span>bs<span class="op">-</span>toggle<span class="op">=</span><span class="st">"dropdown"</span> aria<span class="op">-</span>expanded<span class="op">=</span><span class="st">"false"</span><span class="op">&gt;</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>            <span class="cn">D</span>ata <span class="cn">M</span>aster</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;</span>ul <span class="kw">class</span><span class="op">=</span><span class="st">"dropdown-menu"</span><span class="op">&gt;</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;</span>li<span class="op">&gt;</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>              <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"dropdown-item"</span> href<span class="op">=</span><span class="st">"index.php?page=dokter"</span><span class="op">&gt;</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>                <span class="cn">D</span>okter</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>              <span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;/</span>li<span class="op">&gt;</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;</span>li<span class="op">&gt;</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>              <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"dropdown-item"</span> href<span class="op">=</span><span class="st">"index.php?page=pasien"</span><span class="op">&gt;</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>                <span class="cn">P</span>asien</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>              <span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;/</span>li<span class="op">&gt;</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;/</span>ul<span class="op">&gt;</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;/</span>li<span class="op">&gt;</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>li <span class="kw">class</span><span class="op">=</span><span class="st">"nav-item"</span><span class="op">&gt;</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"nav-link"</span> </span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>          href<span class="op">=</span><span class="st">"index.php?page=periksa"</span><span class="op">&gt;</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>            <span class="cn">P</span>eriksa</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>          <span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;/</span>li<span class="op">&gt;</span></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;/</span>ul<span class="op">&gt;</span></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>div<span class="op">&gt;</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a>  <span class="op">&lt;/</span>div<span class="op">&gt;</span></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;/</span>nav<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Pada bagian href untuk mengarahkan atau berpindah halaman web dapat langsung menuliskan nama/path file, untuk file dinamis maka dapat menuliskan alamat href seperti berikut. <br></p>
<p>Dari kode diatas melalui file index dapat menampilkan tampilan atau data sesuai dengan parameter yang dimasukkan, misalnya tampilan halaman dokter.</p>
<p><strong>Membuat tampilan dinamis.</strong> <br></p>
<p>Masih pada file index, setelah menuliskan kode untuk menampilkan navbar adalah menuliskan kode untuk menampilkan tampilan dinamis sesuai dengan halaman yang dipilih pada navbar. <br></p>
<p>Tampilan dinamis merupakan kemampuan sebuah aplikasi atau halaman web untuk menyesuaikan dan mengubah kontennya secara dinamis berdasarkan input, data, atau kondisi tertentu. Dengan tampilan dinamis, halaman web dapat menampilkan konten yang berbeda untuk setiap pengguna atau situasi yang berbeda. <br></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span>main role<span class="op">=</span><span class="st">"main"</span> <span class="kw">class</span><span class="op">=</span><span class="st">"container"</span><span class="op">&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span><span class="ot">?</span>php</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="kw">isset</span>(<span class="va">$_GET</span>[<span class="st">'page'</span>])) {</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">?&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>h2<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="fu">ucwords</span>(<span class="va">$_GET</span>[<span class="st">'page'</span>]) <span class="kw">?&gt;</span><span class="op">&lt;/</span>h2<span class="op">&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span><span class="ot">?</span>php</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        <span class="kw">include</span>(<span class="va">$_GET</span>[<span class="st">'page'</span>] <span class="op">.</span> <span class="st">".php"</span>)<span class="ot">;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>        <span class="kw">echo</span> <span class="st">"Selamat Datang di Sistem Informasi Poliklinik"</span><span class="ot">;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">?&gt;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;/</span>main<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><br></p>
<p>Kode tersebut menunjukkan cara dinamis untuk menampilkan halaman berdasarkan nilai parameter “page” dalam URL. Jika parameter “page” ada, maka konten halaman akan bervariasi sesuai dengan nilai tersebut. Jika tidak ada parameter “page”, maka halaman akan menampilkan pesan selamat datang. <br></p>
</section>
<section id="dokter" class="level3">
<h3 class="anchored" data-anchor-id="dokter">Dokter</h3>
<p>Pada halaman dokter.php menampilkan form, tabel dan beberapa tombol. Seperti pada program <a href="./7_program_todolist.html">to do list</a>, gunakan source code class tabel yang sesuai pada Bootstrap. <br></p>
<section id="form" class="level4">
<h4 class="anchored" data-anchor-id="form">Form</h4>
<p><br> Setelah tag form tambahkan kode php untuk menampilkan isi dari tabel yang dipilih ketika melakukan perintah ubah atau update, berdasarkan id dari baris yang akan diubah dengan menggunakan metode get. <br></p>
<div class="quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 47.8%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/form-dokter.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Form Dokter</figcaption>
</figure>
</div>
</div>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 4.4%;justify-content: center;">
<p>&nbsp;</p>
</div>
<div class="quarto-layout-cell" style="flex-basis: 47.8%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/ubah-dokter.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Ubah Dokter</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p><br> Kode berikut ditambahkan setelah tag form dan sebelum input nama.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;?php</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="va">$isi</span> <span class="op">=</span> <span class="st">''</span><span class="ot">;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="va">$tgl_awal</span> <span class="op">=</span> <span class="st">''</span><span class="ot">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="va">$tgl_akhir</span> <span class="op">=</span> <span class="st">''</span><span class="ot">;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="kw">isset</span>(<span class="va">$_GET</span>[<span class="st">'id'</span>])) {</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="va">$ambil</span> <span class="op">=</span> <span class="fu">mysqli_query</span>(<span class="va">$mysqli</span><span class="ot">,</span> <span class="st">"SELECT * FROM kegiatan </span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="st">    WHERE id='"</span> <span class="op">.</span> <span class="va">$_GET</span>[<span class="st">'id'</span>] <span class="op">.</span> <span class="st">"'"</span>)<span class="ot">;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> (<span class="va">$row</span> <span class="op">=</span> <span class="fu">mysqli_fetch_array</span>(<span class="va">$ambil</span>)) {</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>        <span class="va">$isi</span> <span class="op">=</span> <span class="va">$row</span>[<span class="st">'isi'</span>]<span class="ot">;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>        <span class="va">$tgl_awal</span> <span class="op">=</span> <span class="va">$row</span>[<span class="st">'tgl_awal'</span>]<span class="ot">;</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>        <span class="va">$tgl_akhir</span> <span class="op">=</span> <span class="va">$row</span>[<span class="st">'tgl_akhir'</span>]<span class="ot">;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="kw">?&gt;</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>input type<span class="op">=</span><span class="st">"hidden"</span> name<span class="op">=</span><span class="st">"id"</span> value<span class="op">=</span><span class="st">"&lt;?php echo </span><span class="va">$_GET</span>[<span class="er">'</span><span class="st">id'] ?&gt;"</span><span class="op">&gt;</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span><span class="ot">?</span>php</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="kw">?&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><br></p>
</section>
<section id="tabel" class="level4">
<h4 class="anchored" data-anchor-id="tabel">Tabel</h4>
<p><br></p>
<p>pada bagian tabel sama dengan form dapat mencari kelas Bootstrap yang sesuai dan modifikasi sesuai kebutuhan. Pada bagian tabel body seperti berikut : <br></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;?php</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="va">$result</span> <span class="op">=</span> <span class="fu">mysqli_query</span>(<span class="va">$mysqli</span><span class="ot">,</span> <span class="st">"SELECT * FROM dokter"</span>)<span class="ot">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="va">$no</span> <span class="op">=</span> <span class="dv">1</span><span class="ot">;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (<span class="va">$data</span> <span class="op">=</span> <span class="fu">mysqli_fetch_array</span>(<span class="va">$result</span>)) {</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">?&gt;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>tr<span class="op">&gt;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$no</span><span class="op">++</span> <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'nama'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'alamat'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'no_hp'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"btn btn-success rounded-pill px-3"</span> href<span class="op">=</span><span class="st">"index.php?page=dokter&amp;id=&lt;?php echo </span><span class="va">$data</span>[<span class="er">'</span><span class="st">id'] ?&gt;"</span><span class="op">&gt;</span><span class="cn">U</span>bah<span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"btn btn-danger rounded-pill px-3"</span> href<span class="op">=</span><span class="st">"index.php?page=dokter&amp;id=&lt;?php echo </span><span class="va">$data</span>[<span class="er">'</span><span class="st">id'] ?&gt;&amp;aksi=hapus"</span><span class="op">&gt;</span><span class="cn">H</span>apus<span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>tr<span class="op">&gt;</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span><span class="ot">?</span>php</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="kw">?&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
<section id="pasien-1" class="level3">
<h3 class="anchored" data-anchor-id="pasien-1">Pasien</h3>
<p><br></p>
<p>Pada halaman pasien.php menampilkan form dan tabel yang sama dengan halaman dokter, sehingga dapat memodifikasi kode-kode dari dari halaman dokter untuk disesuaikan ada halaman pasien.</p>
</section>
</section>
<section id="periksa-1" class="level2">
<h2 class="anchored" data-anchor-id="periksa-1">Periksa</h2>
<p><br></p>
<p>Pada halaman periksa.php untuk kelas tabel dan form yang digunakan sama dengan halaman-halaman sebelumnya. Namun ada perbedaan pada fungsi php yang digunakan, misalnya pada bagian input dokter. <br></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a> <span class="op">&lt;</span>div <span class="kw">class</span><span class="op">=</span><span class="st">"form-group mx-sm-3 mb-2"</span><span class="op">&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>label <span class="cf">for</span><span class="op">=</span><span class="st">"inputPasien"</span> <span class="kw">class</span><span class="op">=</span><span class="st">"sr-only"</span><span class="op">&gt;</span><span class="cn">P</span>asien<span class="op">&lt;/</span>label<span class="op">&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>select <span class="kw">class</span><span class="op">=</span><span class="st">"form-control"</span> name<span class="op">=</span><span class="st">"id_pasien"</span><span class="op">&gt;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span><span class="ot">?</span>php</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">$selected</span> <span class="op">=</span> <span class="st">''</span><span class="ot">;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="va">$pasien</span> <span class="op">=</span> <span class="fu">mysqli_query</span>(<span class="va">$mysqli</span><span class="ot">,</span> <span class="st">"SELECT * FROM pasien"</span>)<span class="ot">;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">while</span> (<span class="va">$data</span> <span class="op">=</span> <span class="fu">mysqli_fetch_array</span>(<span class="va">$pasien</span>)) {</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> (<span class="va">$data</span>[<span class="st">'id'</span>] <span class="op">==</span> <span class="va">$id_pasien</span>) {</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>                <span class="va">$selected</span> <span class="op">=</span> <span class="st">'selected="selected"'</span><span class="ot">;</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>            } <span class="cf">else</span> {</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>                <span class="va">$selected</span> <span class="op">=</span> <span class="st">''</span><span class="ot">;</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>        <span class="kw">?&gt;</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;</span>option value<span class="op">=</span><span class="st">"&lt;?php echo </span><span class="va">$data</span>[<span class="er">'</span><span class="st">id'] ?&gt;"</span> <span class="op">&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$selected</span> <span class="kw">?&gt;</span><span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'nama'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>option<span class="op">&gt;</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span><span class="ot">?</span>php</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>        <span class="kw">?&gt;</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>select<span class="op">&gt;</span></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;/</span>div<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><br></p>
<p>Selain itu pada form yang digunakan juga terdapat form untuk input tanggal dan waktu sehingga digunakan tipe input “datetime-local”. Sehingga ketika akan mengisikan data akan muncul <em>icon</em> tanggal dan hanya perlu memilih tanggal dan waktu yang sesuai. <br></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="assets/poliklinik/formperiksa.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Form Periksa</figcaption>
</figure>
</div>
<p><br></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;?php</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="va">$result</span> <span class="op">=</span> <span class="fu">mysqli_query</span>(<span class="va">$mysqli</span><span class="ot">,</span> <span class="st">"SELECT pr.*,d.nama as 'nama_dokter', p.nama as 'nama_pasien' FROM periksa pr LEFT JOIN dokter d ON (pr.id_dokter=d.id) LEFT JOIN pasien p ON (pr.id_pasien=p.id) ORDER BY pr.tgl_periksa DESC"</span>)<span class="ot">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="va">$no</span> <span class="op">=</span> <span class="dv">1</span><span class="ot">;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (<span class="va">$data</span> <span class="op">=</span> <span class="fu">mysqli_fetch_array</span>(<span class="va">$result</span>)) {</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="kw">?&gt;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>tr<span class="op">&gt;</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$no</span><span class="op">++</span> <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'nama_pasien'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'nama_dokter'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'tgl_periksa'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;&lt;</span><span class="ot">?</span>php <span class="kw">echo</span> <span class="va">$data</span>[<span class="st">'catatan'</span>] <span class="kw">?&gt;</span><span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>td<span class="op">&gt;</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"btn btn-success rounded-pill px-3"</span> </span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>            href<span class="op">=</span><span class="st">"index.php?page=periksa&amp;id=&lt;?php echo </span><span class="va">$data</span>[<span class="er">'</span><span class="st">id'] ?&gt;"</span><span class="op">&gt;</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>            <span class="cn">U</span>bah<span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;</span>a <span class="kw">class</span><span class="op">=</span><span class="st">"btn btn-danger rounded-pill px-3"</span> </span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>            href<span class="op">=</span><span class="st">"index.php?page=periksa&amp;id=&lt;?php echo </span><span class="va">$data</span>[<span class="er">'</span><span class="st">id'] ?&gt;&amp;aksi=hapus"</span><span class="op">&gt;</span><span class="cn">H</span>apus<span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;/</span>td<span class="op">&gt;</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>tr<span class="op">&gt;</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span><span class="ot">?</span>php</span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a><span class="kw">?&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><br></p>
<p>Kode tersebut merupakan contoh pengambilan data dari tabel “periksa” dalam database menggunakan MySQLi dengan menggunakan operasi LEFT JOIN untuk menggabungkan data dari tabel “dokter” dan “pasien”. Data tersebut kemudian ditampilkan dalam bentuk tabel pada halaman web. <br></p>
<p>Pertama, query SQL dieksekusi dengan menggunakan fungsi mysqli_query() untuk mengambil data dari tabel “periksa” dan melakukan JOIN dengan tabel “dokter” dan “pasien” berdasarkan ID dokter dan ID pasien yang terkait. Data tersebut kemudian disimpan dalam variabel $result. <br></p>
<p>Selanjutnya, menggunakan loop while, setiap baris data dari hasil query (data) untuk membentuk baris dalam tabel. Pada setiap sel, data seperti nomor urut (no++), nama pasien (data[‘nama_pasien’]), nama dokter (data[‘nama_dokter’]), tanggal periksa (data[‘tgl_periksa’]), dan catatan (data[‘catatan’]) ditampilkan. <br></p>
<p>Selain itu, pada setiap baris data, terdapat tautan “Ubah” dan “Hapus” yang mengarahkan ke halaman yang sesuai untuk mengedit atau menghapus data periksa. Tautan tersebut memiliki atribut href yang dinamis dengan menggunakan nilai ID periksa dari baris data saat ini (data[‘id’]). <br></p>
<p>Dengan menggunakan kode di atas, data periksa, termasuk informasi terkait dokter dan pasien, akan ditampilkan dalam bentuk tabel. Tautan “Ubah” dan “Hapus” memungkinkan pengguna untuk melakukan operasi edit dan hapus terhadap data periksa yang sesuai.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./7_program_todolist.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">To Do List</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->



</body></html>